<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <title>E3 Selector: Enter your data</title>

    <!-- CSS Files -->
    <link href="c3.min.css" rel="stylesheet">

    <!-- JS Files -->
    <script type="text/javascript" src="d3.min.js"></script>
    <script type="text/javascript" src="c3.min.js"></script>
        
    <style>
    
        #page1 {
            margin:auto;
            margin-top: 1%;
            margin-bottom: 1%;
            width: 42%;
            height: 98%;
/*            font-size: 12pt;*/
            font-family: "Futura";
            background-color:lightblue;
            padding:2%;
            border-radius: 20px;
        }
        
        #page2 p{
            margin:0;
            font-family: "Futura";
            text-align: center;
        }
        
/*
        #page2 div{
            border-radius: 15px;
            padding: 15px;
            margin:2%;
        }
*/
        
        .selection p{
            padding:0;
            margin:0 0 5px 0;
            font-size:14pt;
        }

/*
        #page1 div {
            margin-bottom: 30px;
        }
*/
        
        #container{
            width: auto;
        }

        button {
            font-size: 14pt;
            font-family: "Futura";
        }

        select {
            font-size: 12pt;
            font-family: "Futura";
        }

        input {
            font-size: 12pt;
            font-family: "Futura";
            margin:5px;
            
        }


        label {
            font-size: 11pt;
            font-family: "Futura";
        }

        .node circle {
          fill: #fff;
          stroke: black;
          stroke-width: 2px;
        }

        .node text {
          font: 12px sans-serif;
          font-family: "Futura";  
        }

        .link {
          fill: none;
          stroke: lightgray;
          stroke-width: 2px;
        }

        #rightPanel {
            position:absolute;
            display:block;
            width: 20.5%;
            height: auto;
            top:0;
            bottom: 0;
           right:0;
            padding: 10px;
            margin: 0.5%;
            background-color: whitesmoke;
        }

        #leftPanel {
           display:block;
            width: 12%;
            height: auto;
            position:absolute;
           top:0;
            left: 0;
           bottom:0;
            padding: 10px;
            margin: 0.5%;
            background-color: whitesmoke;
        }
        
        .filterClass{
            border-radius: 15px;
            padding: 10px;
            margin:4% 2% 4% 2%;
        }
        
        .filterClass label{
            display: inline-block;
            width:70%;
            padding-left:5px;
            padding-right:5px;
        }
        
        .panelTitle {
            font-family: "Futura";  
            font-size: 18px;
            text-align: center;
        }

        #selectedCoursesPanel p { 
            font-family: "Futura";  
            font-size: 12px;
            text-align: left;
            margin: 5px;
            padding: 7px 12px 7px 10px;
            border-radius: 10px;
        }

        #middlePanel {
            display:block;
            position:absolute;
            top:0;
            bottom:0;
            left:15%;
            width:62%;
            height:auto;
            margin-top:0.5%;
            margin-bottom: 0.5%;
            margin-right: auto;
            background-color:whitesmoke;
        }

        #detailedViewButton {
            position: absolute;
            left: 50%;
            bottom: 10px;
            -webkit-transform: translateX(-50%);
            transform: translateX(-50%);
        }
        
        button{
            border-radius: 15px;
            padding:10px;
            margin-left:auto;
            margin-right:auto;
        }
        
        .selection{
            background-color:white;
            border-radius:15px;
            padding:2%;
            width:auto;
            margin-bottom: 3%;
        }
        
        .centered{
            margin:0;
            text-align: center;
        }
        
        .header{
            text-align: center;
            margin-top: 0;
            margin-bottom: 2%;
            font-size: 18pt;
        }
        
        svg.mainElement {
            width: 100%;
            height: 100%;
        }
            
        /* 
        Generic Styling, for Desktops/Laptops 
        */
        table { 
            width: 100%; 
            border-collapse: collapse; 
        }
        /* Zebra striping */
/*
        tr:nth-of-type(odd) { 
            background: #eee; 
        }
*/
        tr{
            background:white;
        }
        th { 
            background: black; 
            color: white; 
            cursor: s-resize;
            font-weight: normal;
            background-repeat: no-repeat;
            background-position: 3% center;
        }
        td, th { 
            padding: 5px; 
            border: 2px solid whitesmoke; 
            text-align: left; 
        }
        
        .fakeButton {
          text-decoration: none;
          background-color: #EEEEEE;
          color: #333333;
          padding: 2px 6px 2px 6px;
          border-top: 1px solid #CCCCCC;
          border-right: 1px solid #333333;
          border-bottom: 1px solid #333333;
          border-left: 1px solid #CCCCCC;
            border-radius: 15px;
        }
        
        #page3 {
            position: absolute;
            top:0;
            bottom:0;
            left:0;
            right:0;
            height:auto;
            width:auto;
            font-family: "Futura";
            font-size: 11pt;
            background-color:white;
        }
        
        #page3 p{
            text-align: center;
        }
        
        #selectedCoursesTable{
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            height:59.5%;
            width:auto;
            background-color:whitesmoke;
            margin:0.5%;
        }
        
        #timeTable{
            position: absolute;
            left: 0;
            bottom: 0;
            height:38%;
            width:40%;
            background-color:whitesmoke;
            margin:0.5%;
        }
        
        #radarChart{
            position: absolute;
            right: 0;
            bottom: 0;
            height:38%;
            width:58.5%;
            background-color:whitesmoke;
            margin:0.5%;
        }

/*
        th.des:after {
          content: "\21E9";
        }

        th.aes:after {
          content: "\21E7";
        }
*/

    </style>
</head>
<body>
    
    <div id="page1">
        <p class="header">
            E3 Selector
        </p>
        <div class = "selection">
            <p>Select your study program:</p>
            <select id=studyProgram>
                <option value="Angewandte Informatik">Angewandte Informatik</option>
                <option value="Bauingenieurwesen">Bauingenieurwesen</option>
                <option value="Elektrotechnik und Informationstechnik">Elektrotechnik und Informationstechnik</option>
                <option value="ISE">ISE</option>
                <option value="Komedia">Komedia</option>
                <option value="Maschinenbau">Maschinenbau</option>
                <option value="MedizinTechnik">Medizintechnik</option>
                <option value="Nano Engineering">Nano Engineering</option>
                <option value="Wirtschaftsingenieurwesen">Wirtschaftsingenieurwesen</option>
            </select>
        </div>
    
        <div class = "selection">
            <p>Which languages would you like your courses to be in?</p>
                <input type="checkbox" name="ok_languages" value="Deutsch" id="de" class = "languageSelection">
                    <label for="de">German</label><br>
                <input type="checkbox" name="ok_languages" value="Englisch" id="en" class = "languageSelection">
                    <label for="en">English</label><br>
                <input type="checkbox" name="ok_languages" value="Türkisch" id="tu" class = "languageSelection">
                    <label for="tu">Turkish</label><br>
                <input type="checkbox" name="ok_languages" value="Niederländisch" id="nl" class = "languageSelection">
                    <label for="nl">Dutch</label><br>
        </div>
    
        <div id="container"  class="selection">
            <p>When are you free to take courses?</p>
        </div>
        <div class="centered">
        <button type="button" id="showPage2Button" class="centered">Show Courses</button>
        </div>
    </div>
    
    <div id="page2" style="display:none">
        <div id=leftPanel>
            <p class="panelTitle">
                Filter Courses
            </p>  
            <div style="background-color:white;" class="filterClass">
                <p>Course Type</p>
                <input type="checkbox" name="Veranstaltungsart" value="Vorlesung/Übung" id="lec_ex" class = "courseTypeSelection">
                    <label for="lec_ex" style="background-color:lightgreen;">Lecture + Exercise</label><br>
                <input type="checkbox" name="Veranstaltungsart" value="Vorlesung" id="lec" class = "courseTypeSelection">
                    <label for="lec" style="background-color:powderblue;">Lecture</label><br>
                <input type="checkbox" name="Veranstaltungsart" value="Seminar" id="sem" class = "courseTypeSelection">
                    <label for="sem" style="background-color:peachpuff">Seminar</label><br>
                <input type="checkbox" name="Veranstaltungsart" value="Blockseminar" id="sem_bl" class = "courseTypeSelection">
                    <label for="sem_bl" style=background-color:salmon>Blocked Seminar</label><br>
                <input type="checkbox" name="Veranstaltungsart" value="E-Learning" id="e_learn" class = "courseTypeSelection">
                    <label for="e_learn" style="background-color:thistle">E-Learning</label><br>
            </div>
<!--            Make sure to also exclude 'unknown' exam type when filtering-->
            <div style="background-color:white;" class="filterClass">
                <p>Exam Type</p>
                <input type="checkbox" name="Exam" value="Klausur" id="exam" class = "examSelection">
                    <label for="exam">Written Exam</label><br>
                <input type="checkbox" name="Exam" value="Mündliche Prüfung" id="oral" class = "examSelection">
                    <label for="oral">Oral Exam</label><br>
                <input type="checkbox" name="Exam" value="Schriftliche Ausarbeitung" id="report" class = "examSelection">
                    <label for="report">Written Report</label><br>
                <input type="checkbox" name="Exam" value="Präsentation" id="presentation" class = "examSelection">
                    <label for="presentation">Presentation</label><br>
            </div>
            <div style="background-color:white;" class="filterClass">
                <p>Location</p>
                <input type="checkbox" name="Location" value="Essen" id="essen" class = "locationSelection">
                    <label for="essen">Essen</label><br>
                <input type="checkbox" name="Location" value="Duisburg" id="duisburg" class = "locationSelection">
                    <label for="duisburg">Duisburg</label><br>
                <input type="checkbox" name="Location" value="Bochum" id="bochum" class = "locationSelection">
                    <label for="bochum">Bochum</label><br>
                <input type="checkbox" name="Location" value="Dortmund" id="dortmund" class = "locationSelection">
                    <label for="dortmund">Dortmund</label><br>
            </div>
        </div>
        <div id="middlePanel">
            <svg id="treeSVG" >
            </svg>
        </div>
        <div id=rightPanel>
            <p class="panelTitle">
                Your Selected Courses
            </p>
            <div id=selectedCoursesPanel>
            </div>
            <button type="button" class="panelTitle" id="detailedViewButton" onclick="showDetailedView()">Detailed Overview</button>
        </div> 
    </div>
    
    <div id="page3" style="display:none">
        <p>Narrow down your selection and follow the link to lsf to apply for participation</p>
        <div id="selectedCoursesTable">
        </div>
        <div id="timeTable">
        </div>
        <div id="radarChart">
        </div>
        
    </div>

<script>
    
        var seminarColor="peachpuff";
        var blockSeminarColor="salmon";
        var lectureColor="powderblue";
        var lectureExerciseColor="lightgreen";
        var eLearningColor="thistle";

        var seminarColorDark="orange";
        var blockSeminarColorDark="red";
        var lectureColorDark="dodgerblue";
        var lectureExerciseColorDark="limegreen";
        var eLearningColorDark="darkorchid";
    
    // Check all boxes in the beginning
    d3.select('#page2').selectAll('input').attr('checked','true');
    
    //PAGE1--------------------------------------------------------------------------------
    
    document.createSvg = function(tagName) {
        var svgNS = "http://www.w3.org/2000/svg";
        return this.createElementNS(svgNS, tagName);
    };

    var availableTimes = new Set();
    var colorText = "black";
    var colorAvailable = "lightgreen";
    var colorUnavailable = "peachpuff"; 
    var noColor = "none";
    
    var treeData; //For page 2

    var grid = function(numberW, numberPerSide, sizeW, size, pixelsW, pixelsPerSide, colors) {
        var svg = document.createSvg("svg");
        svg.setAttribute("class", "mainElement")
        svg.setAttribute("width", pixelsW);
        svg.setAttribute("height", pixelsPerSide);
        svg.setAttribute("viewBox", [0, 0, numberW * sizeW + numberW, numberPerSide * size + numberPerSide].join(" "));

        var times = ["08 - 10","10 - 12","12 - 14","14 - 16","16 - 18","18 - 20"];
        var days = ["Mon","Tue","Wed","Thu","Fri","Sat","Sun"];

        for(var i = 0; i < numberW; i++) {
            for(var j = 0; j < numberPerSide; j++) {

              var g = document.createSvg("g");
              g.setAttribute("transform", ["translate(", i*sizeW + i, ",", j*size + j, ")"].join(""));
              var number = numberPerSide * i + j;
              var box = document.createSvg("rect");
              box.setAttribute("width", sizeW);
              box.setAttribute("height", size);
                if(i==0 || j == 0){
                    box.setAttribute("fill", noColor);
                    if(i==0 && j>0){
                        box.setAttribute("fill", noColor);

                        var text = document.createSvg("text");
                        text.appendChild(document.createTextNode(times[j-1]));
                        text.setAttribute("fill", colorText);
                        text.setAttribute("font-size", 4);
                        text.setAttribute("x", size/4);
                        text.setAttribute("y", size/1.7);
                        g.appendChild(text);
                    }
                    if(j==0 && i>0){
                        box.setAttribute("fill", noColor);
                        var text = document.createSvg("text");
                        text.appendChild(document.createTextNode(days[i-1]));
                        text.setAttribute("fill", colorText);
                        text.setAttribute("font-size", 4);
                        text.setAttribute("x", size/2);
                        text.setAttribute("y", sizeW/2.5);
                        g.appendChild(text);
                    }
                }
                else{
                    box.setAttribute("fill", colorUnavailable);
                    box.setAttribute("id", days[i-1] + times[j-1]);                   
                }
              g.appendChild(box);
              svg.appendChild(g);
            }  
        }
        svg.addEventListener(
            "click",
            function(e){
                var id = e.target.id;
                var cell = e.target;
                if(availableTimes.has(id)){
                    availableTimes.delete(id);
                    cell.setAttribute("fill",colorUnavailable);
                }
                else{
                    availableTimes.add(id);
                    cell.setAttribute("fill",colorAvailable);

                }
            },
            false);
        return svg;
    };
    
    var container = document.getElementById("container");
    var timeTableGrid = grid(8, 7, 22, 12, 700, 350, ["black", "white","none"]);
    container.appendChild(timeTableGrid);

    //PAGE2-------------------------------------------------------------------------------

    var data_filteredAccToPage1;
    
    d3.json('e3_courses_withLinks_cleanTypes_final.json').then(function (data) {
        
        data_filteredAccToPage1 = data;
        treeData = data_filteredAccToPage1;
        
        var i = 0,
        root;
        
        // Set the dimensions and margins of the diagram
        var margin = {top: 20, right: 10, bottom: 10, left: 30},
            width = 800 - margin.left - margin.right,
            height = 830 - margin.top - margin.bottom;
        
        // declares a tree layout and assigns the size
        var treemap = d3.tree().size([height, width]);
        
        var showPage2Button = d3.select('#showPage2Button');
        showPage2Button.on('click',filterAccordingToHardConstraints);

        var selectedCourses = [];
        var catalogNames = ["BNE","IOS","Kultur und Gesellschaft","Natur und Technik","Wirtschaft"];

//        // Set the dimensions and margins of the diagram
//        var margin = {top: 20, right: 10, bottom: 10, left: 30},
//            width = 800 - margin.left - margin.right,
//            height = 980 - margin.top - margin.bottom;

        // append the svg object to the body of the page
        // appends a 'group' element to 'svg'
        // moves the 'group' element to the top left margin


        var svg = d3.select("#treeSVG")
            .attr("class", "mainElement")
            .attr("width", "100%")
            .attr("height", "100%")
            .append("g") 
            .attr("transform", "translate("
              + margin.left + "," + margin.top + ")");

        var selectionPanel = d3.select("#selectedCoursesPanel");

        // declares a tree layout and assigns the size
//        var treemap = d3.tree().size([height, width]);

        // Assigns parent, children, height, depth
        root = d3.hierarchy(treeData, function(d) {return d.children; });
        root.x0 = height / 2;
        root.y0 = 0;

        // Collapse after the second level
        root.children.forEach(collapse);

        update(root, false);


        // Collapse the node and all it's children
         function collapse(d) {
           if(d.children) {
             d._children = d.children
             d._children.forEach(collapse)
             d.children = null
           }
         }
        
        //PAGE3                    
//            function filterJSON(json, key, value) {
//              var result = {};
//              for (var explosionIndex in json) {
//                if (json[explosionIndex][key] === value) {
//                  result[explosionIndex] = json[explosionIndex];
//                }
//              }
//              alert("TEST");
//            }
        
//        var par = d3.select('#page3');
//        par.on('click', function(){
//            var result = {};
//            for (var explosionIndex in data) {
//                if (data[explosionIndex]['Veranstaltungsart'] === 'Seminar') {
//                  result[explosionIndex] = json[explosionIndex];
//                }
//              }
//            alert(selectedCourses.title);
//        });
        
        d3.select('#selectedCoursesTable').append('table').attr("id",'courseTable');
        var table = d3.select("#courseTable");
        table.append('thead').append('tr');
        table.append('tbody');
        
        //PAGE3 end
        
        d3.select('#page2').selectAll('input').on('click',function (){
            
            var tempData = JSON.parse(JSON.stringify(data_filteredAccToPage1));
            
            var checkboxes = d3.select('#page2').selectAll("input[type='checkbox']:not(:checked)");
            
            var collapsed = [];
                // Store which nodes are collapsed
                for(a = 0; a<5; a++){
                    if(root.children[a]._children || (!root.children[a]._children && !root.children[a].children)){
//                        alert(root.children[a].data.title);
                        collapsed.push(true);
                    }
                    else{
                        collapsed.push(false);
                    }
                }
            
            checkboxes.each(
                function(){
                    
                    var key = this.name;
                    var value = this.value;
                    
                    for(a=0; a<tempData.children.length; a++){
                        var subtree = tempData.children[a].children;
                        var deleteCourse = false;
                        //Distinguish checked/unchecked
                        for(k=subtree.length-1; k>=0; k--){
                            var course = subtree[k];
                            deleteCourse = false;
//                          alert("key of course "+course[key]);
//                            if(course[key] == value){
                            //Relax condition to also match fields with multiple entries
                            if(course[key].includes(value) || course[key] == "unknown"){  
                                deleteCourse = true;
                            }
                            if(deleteCourse){
                                tempData.children[a].children.splice(tempData.children[a].children.indexOf(course),1);
                            }
                        }
                    } 
          
                }
            );
            
                           
                treeData = tempData;
            
                // Assigns parent, children, height, depth
                root = d3.hierarchy(treeData, function(d) {return d.children; });
                root.x0 = height / 2;
                root.y0 = 0;
            
                for(a = 0; a<root.children.length; a++){
                    if(collapsed[a]){
                        collapse(root.children[a]);
                    }
                }
            
                update(root, true); 
            
            
            
        });
        
//        function filterTreeData(key, value, remove){
//            
//            alert("key "+key);
//            alert("value "+value);
//            
//            var tempData = JSON.parse(JSON.stringify(treeData));
//            
//            //Remove all courses held in languages not selected by the user
//            for(i=0; i<5; i++){
//                var subtree = tempData.children[i].children;
//                var deleteCourse = false;
//                //Distinguish checked/unchecked
//                for(k=subtree.length-1; k>=0; k--){
//                    var course = subtree[k];
//                    deleteCourse = false;
////                    alert("key of course "+course[key]);
//                    if(course[key] == value){
//                        deleteCourse = true
//                    }
//                    if(deleteCourse){
//                        tempData.children[i].children.splice(tempData.children[i].children.indexOf(course),1);
//                    }
//                }
//            } 
//            treeData = tempData;
//
//                // Assigns parent, children, height, depth
//                root = d3.hierarchy(treeData, function(d) {return d.children; });
//                root.x0 = height / 2;
//                root.y0 = 0;
//                update(root);      
//        }
        
        function filterAccordingToHardConstraints(){
            //Select which languages the user selected
            var tempData = JSON.parse(JSON.stringify(data));
//            alert(Object.getOwnPropertyNames(tempData.children));
            var deselectedLanguages = []; 
            var inputElements = document.getElementsByClassName('languageSelection');
            var sumOfCourses = 0;
            for(var i=0; i<inputElements.length; ++i){
                if(!inputElements[i].checked){
                    deselectedLanguages.push(inputElements[i].value);
                }
            }
            
            var studyProgram = d3.select("#studyProgram").node().value;

            //Remove all courses held in languages not selected by the user,
            //not allowed to be taken by the selected study program
            for(i=0; i<5; i++){
//                var kept = 0;
                var deleted = 0;
                var subtree = tempData.children[i].children;
                var deleteCourse = false;
                for(k=subtree.length-1; k>=0; k--){
                    var course = subtree[k];
                    //Must handle occurences of Deutsch;Englisch (multiple languages)
                    deleteCourse = false;
                    for(j=0; j<deselectedLanguages.length; j++){
                        if(course.Sprache.includes(deselectedLanguages[j])){
                            deleteCourse = true;
//                            kept = kept+1;
                        }
                        if(course.Ausgeschlossen_Ingenieurwissenschaften_Bachelor.includes(studyProgram)){
                            deleteCourse = true;
                        }
                    }
                    if(deleteCourse){
                        deleted = deleted+1;
                        tempData.children[i].children.splice(tempData.children[i].children.indexOf(course),1);
                    }
                }

                sumOfCourses = sumOfCourses + tempData.children[i].children.length;
            }
        
//            alert("sum of courses: "+ sumOfCourses);    
            if(sumOfCourses > 0){
                
//                alert("props: "+Object.getOwnPropertyNames(tempData.children[2].children));
                
                data_filteredAccToPage1 = tempData;
                treeData = data_filteredAccToPage1;

//                // Assigns parent, children, height, depth
                root = d3.hierarchy(treeData, function(d) {return d.children; });
                root.x0 = height / 2;
                root.y0 = 0;
//
//                // Collapse after the second level
                root.children.forEach(collapse);
                
                root.children[0].children = root.children[0]._children;
                root.children[0]._children = null;
//
                update(root, false);
                
                document.getElementById("page1").style.display = "none";
                document.getElementById("page2").style.display = "block";
            }
            else{
                alert("Your selected options leave no courses to display!");
            }
        }
        
        
        function update(source, filtering) {
            
            var duration;
            
            if(filtering){
                duration = 0;
            }
            else{
                duration = 750;
            }
            
//            alert("updating");
            
            // Assigns the x and y position for the nodes
            var treeData = treemap(root);

            // Compute the new tree layout.
            var nodes = treeData.descendants(),
                links = treeData.descendants().slice(1);
            
//            var collapsed = [];
            
            //Save which nodes are collapsed
//            for(i=0; i<root.children.length; i++){
//                collapsed.push(root.children[i]._children);
//                if(root.children[i]._children){
////                    alert(root.children[i].data.title);
//                }
//            }
//            alert("nodes: "+Object.getOwnPropertyNames(nodes));

            // Normalize for fixed-depth.
            nodes.forEach(function(d){ d.y = d.depth * 160});

            // ****************** Nodes section ***************************

            // Update the nodes...
            var node = svg.selectAll('g.node')
                .data(nodes, function(d) {
                    return d.id || (d.id = ++i); });  

            // Enter any new nodes at the parent's previous position.
            var nodeEnter = node.enter().append('g')
                .attr('class', 'node')
                .attr("transform", function(d) {
                    return "translate(" + source.y0 + "," + source.x0 + ")";})
                .on('click', click);

            // Add Circle for the nodes
            nodeEnter.append('circle')
                .attr('class', 'node')
                .attr('r', 1e-6)
                .style("fill", function(d) {
                    return d._children ? "lightsteelblue" : "#fff";});

            // Add labels for the nodes     
            nodeEnter.append('text')
                .attr('class','node')
                .attr("dy", ".35em")
                .attr("x", function(d) {
                    //Node labels for empty catalog nodes should appear left
                    if(!d.children && !d._children){
                        if(catalogNames.includes(d.data.title)){
                            return -13;
                        }
                    }
                    return d.children || d._children ? -13 : 13;})
                .attr("text-anchor", function(d) {
                    //Node labels for empty catalog nodes should appear left
                    if(!d.children && !d._children){
                        if(catalogNames.includes(d.data.title)){
                            return "end";
                        }
                    }
                    return d.children || d._children ? "end" : "start";})
                .text(function(d) { return d.data.title; });

            // UPDATE
            var nodeUpdate = nodeEnter.merge(node);

            // Transition to the proper position for the node
            nodeUpdate.transition()
                .duration(duration)
                .attr("transform", function(d) { 
                    return "translate(" + d.y + "," + d.x + ")";});

            // Update the node attributes and style
            nodeUpdate.select('circle.node')
                .attr('r', 9)
                .style('fill', function(d) {
                    //Node is expanded
                    if(d._children){
                        if(d._children.length > 0){
                            return "black";
                        }
                    }
                    else{
                        switch(d.data.Veranstaltungsart){
                            case "Seminar":return seminarColor;
                            case "Blockseminar": return blockSeminarColor;
                            case "Vorlesung": return lectureColor;
                            case "Vorlesung/Übung":return lectureExerciseColor;
                            case "E-Learning":return eLearningColor;    
                            default: return "white";
                        }
                    }
                })
                .style('stroke', function(d) {
                        switch(d.data.Veranstaltungsart){
                            case "Seminar":return seminarColorDark;
                            case "Blockseminar": return blockSeminarColorDark;
                            case "Vorlesung": return lectureColorDark;
                            case "Vorlesung/Übung":return lectureExerciseColorDark;
                            case "E-Learning":return eLearningColorDark;    
                            default: return "black";
                        }
                })
                .attr('cursor', 'pointer');

            //Update node labels; cannot style background color of text items
            nodeUpdate.select('text')
                .style('fill', function(d) {
                    if(selectedCourses.includes(d.data)){
                        switch(d.data.Veranstaltungsart){
                            case "Seminar":return seminarColorDark;
                            case "Blockseminar": return blockSeminarColorDark;
                            case "Vorlesung": return lectureColorDark;
                            case "Vorlesung/Übung":return lectureExerciseColorDark;
                            case "E-Learning":return eLearningColorDark;  
                            default: return "black";
                        }
                    }
                    return "black";
                });

            // Remove any exiting nodes
            var nodeExit = node.exit().transition()
                .duration(duration)
                .attr("transform", function(d) {
                    return "translate(" + source.y + "," + source.x + ")";})
                .remove();

            // On exit reduce the node circles size to 0
            nodeExit.select('circle')
                .attr('r', 1e-6);

            // On exit reduce the opacity of text labels
            nodeExit.select('text')
                .style('fill-opacity', 1e-6);

            // ****************** links section ***************************

            // Update the links...
            var link = svg.selectAll('path.link')
                .data(links, function(d) { return d.id; });

            // Enter any new links at the parent's previous position.
            var linkEnter = link.enter().insert('path', "g")
                .attr("class", "link")
                .attr('d', function(d){
                    var o = {x: source.x0, y: source.y0}
                    return diagonal(o, o)});

            // UPDATE
            var linkUpdate = linkEnter.merge(link);

            // Transition back to the parent element position
            linkUpdate.transition()
                .duration(duration)
                .attr('d', function(d){ return diagonal(d, d.parent) });

            // Remove any exiting links
            var linkExit = link.exit().transition()
                .duration(duration)
                .attr('d', function(d) {
                    var o = {x: source.x, y: source.y}
                    return diagonal(o, o)})
                .remove();

            // Store the old positions for transition.
            nodes.forEach(function(d){
                d.x0 = d.x;
                d.y0 = d.y;
            });

            // Creates a curved (diagonal) path from parent to the child nodes
            function diagonal(s, d) {
                path = `M ${s.y} ${s.x}
                    C ${(s.y + d.y) / 2} ${s.x},
                    ${(s.y + d.y) / 2} ${d.x},
                    ${d.y} ${d.x}`
                return path
            }

            // Toggle children on click.
            function click(d) {
                //Treat leaves differently: these are selectable courses
                if(!d.children && !d._children){
                    if(catalogNames.includes(d.data.title)){
                        //Should be a non-responsive node
                    }else{
                        if(selectedCourses.includes(d.data)){
                            var index = selectedCourses.indexOf(d.data);
                            selectedCourses.splice(index,1);
                        }
                        else{
                            selectedCourses.push(d.data);
                        } 
                    }
                } 
                else{
                    if (d.children) {
                        d._children = d.children;
                        d.children = null;
                    } else {
                        root.children.forEach(collapse);
                        d.children = d._children;
                        d._children = null;
                    }
                }
                update(d,false);
            } 

            function addToSelection(course) {
                selectionPanel.append('p')
                    .attr('class', 'text')
                    .on('click',function(d){
//                        alert(selectedCourses[0].title);
                        var index = selectedCourses.indexOf(course);
                        selectedCourses.splice(index,1);
                        update(node,false);})
                    .text(course.title)
                    .attr('style',function(d){
                        return "background-color:lightgray;"})
                    .style("position","relative")
                    .append("svg")
                    .attr("style","position:absolute;top:-4;right:-10")
                    .attr("height","24px")
                    .attr("width","24px")
                    .append("circle")
                    .attr("r","10px")
                    .attr("cx","12px")
                    .attr("cy","12px")
                    .attr("stroke",function(d) {
                        switch(course.Veranstaltungsart){
                            case "Seminar":return seminarColorDark;
                            case "Blockseminar": return blockSeminarColorDark;
                            case "Vorlesung": return lectureColorDark;
                            case "Vorlesung/Übung":return lectureExerciseColorDark;
                            case "E-Learning":return eLearningColorDark;    
                            default: return "black";
                        }
                    })
                    .attr("stroke-width","2px")
                    .attr("fill",function(d) {
                        switch(course.Veranstaltungsart){
                            case "Seminar":return seminarColor;
                            case "Blockseminar": return blockSeminarColor;
                            case "Vorlesung": return lectureColor;
                            case "Vorlesung/Übung":return lectureExerciseColor;
                            case "E-Learning":return eLearningColor;    
                            default: return "black";
                        }
                    });
            }

            //Refresh selection panel    
            selectionPanel.selectAll("p").remove();    
            selectedCourses.forEach(addToSelection);
            selectionPanel.selectAll("p svg")
                .append("text")
                .attr("style","font-size:19px;")
                .attr("x","50%")
                .attr("y","60%")
                .attr("dominant-baseline","middle")
                .attr("text-anchor","middle")
                .text("×");

        
        //PAGE3--------------------------------------------------------------------------------
        var sortAscending = true;
            
        titles = ["title","Recommendation","Credits","Veranstaltungsart","Exam","Location","Sprache","link"];
        var table = d3.select('#courseTable');
        var headers = table.select('thead').select('tr')
               .selectAll('th')
               .data(titles)
               .enter()
               .append('th')
               .text(function (d) {
                    return d;
                });
            
        var rows = table.select('tbody');  
        rows.selectAll('tr')
            .data(selectedCourses).enter()
            .append('tr')
            .selectAll('td')
		    .data(function (d) {
		    	return titles.map(function (k) {
		    		return { 'value': d[k], 'name': k};
		    	});
		    }).enter()
		    .append('td')
		    .attr('data-th', function (d) {
		    	return d.name;
		    })
            .attr('class',function(d){
                return d.name;
            })
		    .text(function (d) {
                if(!(d.name == "link") && !(d.name == "Recommendation")){
                    return d.value;
                }
          });
            
        rows.selectAll('a').remove();    
        rows.selectAll('.link').append('a')
            .attr('href',function(d){
//                if(d.name == "link"){
                    return d.value;
//                }
            })
            .attr('target','_blank')
            .attr('class','fakeButton')
            .text("LSF");
            
        rows.selectAll('svg').remove();    
        rows.selectAll('.Recommendation').append('svg')
            .attr('height','30px')
            .attr('width',function(d){
                  if(d.value > 0)
                    return d.value+"%";
                  })
            .append('rect')
            .attr('fill','palegreen')
            .attr('height','30px')
            .attr('width',function(d){
                  if(d.value > 0)
                    return "100%";
                  });
        rows.selectAll('.Recommendation').selectAll('svg')
            .append('text')
            .text(function(d){
                  if(d.value > 0)
                    return d.value+"%";
                  })
            .attr('x','5%')
            .attr('y','70%');
            
        
//            for(i=0; i<collapsed.length; i++){
//                alert(i);
//                alert(nodes[i].data.title);
//                if(collapsed[i]){
//                    alert(root.children[i].data.title);
//                    nodes[i]._children = nodes[i].children;
//                    nodes[i].children = null;
//                }
//            }
             
        }
        
    });
    
    function showDetailedView(){
        timeTableGrid_page3 = timeTableGrid.cloneNode(true);
        var courseTimes = document.getElementById("timeTable");
        courseTimes.appendChild(timeTableGrid_page3);
        document.getElementById("page2").style.display = "none";
        document.getElementById("page3").style.display = "block";
    }
    

</script>
</body>